HOST_PORT=8080
AGENT_URL=https://swn.agent.indy.dev.naesbdlt.org:5000
NAESB_DID=Vn9chCFR8hT9R22PWFRfS1
ACAPY_WALLET_SEED=ovEOX6r9Oa5ut/srFuEUsV/udyzaHp1T
ACAPY_WALLET_DID=PjQNtXyCvHGRq8isqwqzmH
ACAPY_WALLET_VERKEY=DPaKYfkoGPsMkvekf2ZvVTaUMmwdLVfnyrJRuP3ci6qn