DOMAIN=naesbdlt.org
IDENTITY_DOMAIN=naesb.us.auth0.com
TOKEN_ISSUER_URL=https://naesb.us.auth0.com/
TOKEN_AUDIENCE=https://naesb.us.auth0.com/api/v2/
APP_DB_PORT=5432
APP_DB_HOST=db
APP_DB_USERNAME=postgres
APP_DB_PASSWORD=postgres
SYNCHRONIZE_SCHEMA=true
IDENTITY_CLIENT_ID=vf2XgTB05RCA4oSXZiZdJ84OaZSbdrq9
IDENTITY_SECRET_ID=76Kxkzs-CR26N1hr-sMYBFV6s3xL-rEFntSpTFizitdbEbVCeO619hp-nDYoypHU